# General app settings
APP_ENV=development
APP_DEBUG=True
APP_NAME=AutoPartExchange


# JWT / Security
SECRET_KEY=supersecretkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Service ports (if needed for local development)
AUTH_SERVICE_PORT=8001
PROFILE_SERVICE_PORT=8002


#Database
DB_USER=wordofei_autopart
DB_PASSWORD=Developer:123
DB_NAME=wordofei_autoparts
DB_HOST=110.227.158.141
DB_PORT=5432
